-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d136970fde69382e44f87eb9ad8ce90d789298969fc9f223630817d0103e61f4

name:           find-your-tribe
version:        0.0.0
synopsis:       SincHack .17% project
category:       Web
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

executable server
  main-is: Main.hs
  other-modules:
      API
      Types
      Paths_find_your_tribe
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , servant
    , servant-server
    , text
  default-language: Haskell2010
